<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <title>Laazara</title>
    <meta name="description" content="Laazara hair and beauty" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            background-color: #000000;
            color: white;
            font-family: 'Lato', sans-serif;
            display: table;
            height: 100%;
            width: 100%;
        }
        .name {
            display: table-cell;
            padding: 20px;
            text-align: center;
            text-transform: uppercase;
            vertical-align: middle;
            width: 100%;
        }

        .name__title {
            font-size: 30px;
            letter-spacing: 15px;
        }

        .name__message {
            letter-spacing: 2px;
        }

        @media only screen and (min-width: 768px) {
            .name .name__title {
                font-size: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="name">
        <div class="name__title">
            laazara
        </div>
        <div class="name__message">
            coming soon
        </div>
    </div>
</body>
</html>